ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://cashbustest.mysql.rds.aliyuncs.com:3306/cashbus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
ms.db.username=cashbusdb
ms.db.password=cashbussha
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
