#连接数据库配置
spring.datasource.url=jdbc:mysql://cashbustest.mysql.rds.aliyuncs.com:3306/cashbus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=cashbusdb
spring.datasource.password=cashbussha

mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.lx.dao=debug

