# SpringBoot

SpringBatchTest/data/: sample-data.txt
SpringBatchTest/data/alipay/: 208054321_20141030.csv
SpringBatchTest/data/init/: sample-data.txt
SpringBatchTest/src/main/java/com/lx/SpringBatchTest/: BillScheduler.java  SpringBatchTestApplication.java
SpringBatchTest/src/main/java/com/lx/SpringBatchTest/bean/: AlipayTranDO.java  HopPayTranDO.java
SpringBatchTest/src/main/java/com/lx/SpringBatchTest/config/: BillBatchConfig.java  MySQLDataSourceConfig.java
SpringBatchTest/src/main/java/com/lx/SpringBatchTest/fault/: UnresolveAlipayTranException.java
SpringBatchTest/src/main/java/com/lx/SpringBatchTest/listener/: AlipaySkipListener.java  JobCompletionNotificationListener.java
SpringBatchTest/src/main/java/com/lx/SpringBatchTest/processor/: AlipayItemProcessor.java  AlipayValidateProcessor.java
SpringBatchTest/src/main/java/com/lx/SpringBatchTest/reader/: AlipayFileItemReader.java
SpringBatchTest/src/main/java/com/lx/SpringBatchTest/writer/: AlipayDBItemWriter.java  AlipayFileItemWriter.java
SpringBatchTest/src/test/java/com/lx/SpringBatchTest/: SpringBatchTestApplicationTests.java
eurekademo/: pom.xml
eurekademo/src/main/java/com/lx/eurekademo/: EurekaDemoApplication.java
eurekademo/src/main/java/com/lx/eurekademo/controller/: HelloController.java
jpaTest/: pom.xml
jpaTest/src/main/java/com/lx/jpaTest/: JpaTestApplication.java
jpaTest/src/main/java/com/lx/jpaTest/batch/config/: CsvBatchConfig.java  CsvBeanValidator.java  CsvJobListener.java  CsvProcessor.java  TriggerBatchConfig.java
jpaTest/src/main/java/com/lx/jpaTest/batch/web/: DemoController.java
jpaTest/src/main/java/com/lx/jpaTest/config/: MvcConfig.java  MyPasswordEncoder.java  WebSecurityConfig.java
jpaTest/src/main/java/com/lx/jpaTest/controller/: HelloController.java
jpaTest/src/main/java/com/lx/jpaTest/dao/: DbUserRepository.java  PersonTestRepository.java
jpaTest/src/main/java/com/lx/jpaTest/entity/: DbUser.java  Person.java
jpaTest/src/main/java/com/lx/jpaTest/impl/: UserDetailInfo.java
jpaTest/src/main/java/com/lx/jpaTest/service/: DbUserService.java  PersonService.java
jpaTest/src/main/resources/: application.properties
jpaTest/src/test/java/com/lx/jpaTest/: JpaTestApplicationTests.java
restfulSecurity/: pom.xml
restfulSecurity/src/main/java/com/lx/: RestFullSecurityApplication.java
restfulSecurity/src/main/java/com/lx/config/: DataSourceConfig.java  MvcConfig.java  WebSecurityConfig.java
restfulSecurity/src/main/java/com/lx/controller/: HomeController.java
restfulSecurity/src/main/java/com/lx/dao/: PermissionDao.java  UserDao.java
restfulSecurity/src/main/java/com/lx/domain/: Authority.java  User.java
restfulSecurity/src/main/java/com/lx/repository/: UserRepository.java
restfulSecurity/src/main/java/com/lx/service/: CustomUserService.java
restfulSecurity/src/main/resources/mapper/: UserDaoMapper.xml
restfulSecurity/src/main/resources/templates/: denied.html
securityTest/: pom.xml
securityTest/data/: 208012345_20141030.csv  sample-data.txt
securityTest/src/main/java/com/lx/: SecurityTestApplication.java
securityTest/src/main/java/com/lx/config/: MvcConfig.java  WebSecurityConfig.java
securityTest/src/main/java/com/lx/controller/: HelloController.java
securityTest/src/main/java/com/lx/impl/: UserDetailInfo.java
securityTest/src/main/java/com/lx/pojo/: DbUser.java
securityTest/src/main/java/com/lx/repository/: DbUserRepository.java
securityTest/src/main/resources/: application.yml
springboot-springSecurity3/src/main/java/com/us/example/: Application.java
springboot-springSecurity3/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
