spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.jdbc-url= jdbc:mysql://cashbustest.mysql.rds.aliyuncs.com:3306/cashbus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username= cashbusdb
spring.datasource.password= cashbussha
