eureka.instance.hostname=hostname
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


spring.application.name=hello_service
server.port=8080